[33mcommit 20b40ca37dbd8d80d5b0b3f10a66a3ee2b0bf2f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtele-mn/master[m[33m)[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:28:01 2018 +0100

    copyrights

[33mcommit f8ebc90830f2487a58d107c9f6b99aec5ed2e0d9[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:23:24 2018 +0100

    splash size

[33mcommit 462ba527cc3b7d3c7a68b735cbee526546b7c195[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:20:10 2018 +0100

    fonts

[33mcommit 5d1b8e849bd2af58f532acb01121621fafa2ecf1[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:17:11 2018 +0100

    copyrights

[33mcommit 1f3674cf0eba1b41a5f7bbbd25adfd9b1c213b43[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:12:02 2018 +0100

    icons

[33mcommit 9e21bad704ba24b5303a04832082d7fde1e432c3[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:07:38 2018 +0100

    branding

[33mcommit 647f816e40b2ffd27f5af308de1b513b793f15b3[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 21:01:53 2018 +0100

    branding

[33mcommit 6d24bd91eb48749b25e02c7676773955213ae217[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:49:36 2018 +0100

    pixmaps

[33mcommit db1cddc23cbdbfd6b13e7bafaedd9589a80d855c[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:48:15 2018 +0100

    pixmaps

[33mcommit e89c1a2059cbab5d60075104878bf6f4be5f710c[m
Author: mammix2@hotmail.com <mammix2@hotmail.com>
Date:   Tue Apr 24 20:42:10 2018 +0100

    genesis

[33mcommit 14e15ad9af7c42566f2a41bd692395a369c1b4f9[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:28:45 2018 +0100

    rewards

[33mcommit 7f7ae6868377810e2eadd80994a7df66855e8265[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:25:38 2018 +0100

    rewards

[33mcommit cabcf5e7f43eb01f67a2e8de8593e622b26e49fd[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:22:17 2018 +0100

    rewards

[33mcommit f8aa622374651ab3efb8e0376b2729bec14980ce[m
Author: mammix2@hotmail.com <mammix2@hotmail.com>
Date:   Tue Apr 24 20:13:59 2018 +0100

    permissions

[33mcommit 2d092a6154b1e25238161eedff9173f2b2acd37b[m
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Apr 24 20:10:05 2018 +0100

    testing
