<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tele_bg.qm</file>
        <file alias="ca">locale/tele_ca.qm</file>
        <file alias="cs">locale/tele_cs.qm</file>
        <file alias="da">locale/tele_da.qm</file>
        <file alias="de">locale/tele_de.qm</file>
        <file alias="en">locale/tele_en.qm</file>
        <file alias="en_US">locale/tele_en_US.qm</file>
        <file alias="es">locale/tele_es.qm</file>
        <file alias="fi">locale/tele_fi.qm</file>
        <file alias="fr_FR">locale/tele_fr_FR.qm</file>
        <file alias="it">locale/tele_it.qm</file>
        <file alias="ja">locale/tele_ja.qm</file>
        <file alias="ko_KR">locale/tele_ko_KR.qm</file>
        <file alias="nl">locale/tele_nl.qm</file>
        <file alias="pl">locale/tele_pl.qm</file>
        <file alias="pt">locale/tele_pt.qm</file>
        <file alias="pt_BR">locale/tele_pt_BR.qm</file>
        <file alias="ro_RO">locale/tele_ro_RO.qm</file>
        <file alias="ru">locale/tele_ru.qm</file>
        <file alias="sk">locale/tele_sk.qm</file>
        <file alias="sv">locale/tele_sv.qm</file>
        <file alias="uk">locale/tele_uk.qm</file>
        <file alias="zh_CN">locale/tele_zh_CN.qm</file>
        <file alias="zh_TW">locale/tele_zh_TW.qm</file>
    </qresource>
</RCC>
