[Unit]
Description=TELE's distributed currency daemon
After=network.target

[Service]
User=tele
Group=tele

Type=forking
PIDFile=/var/lib/teled/teled.pid

ExecStart=/usr/bin/teled -daemon -pid=/var/lib/teled/teled.pid \
          -conf=/etc/tele/tele.conf -datadir=/var/lib/teled

ExecStop=-/usr/bin/tele-cli -conf=/etc/tele/tele.conf \
         -datadir=/var/lib/teled stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
